* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-text-color: #1E3F20;
    --black-color: #000;
    --white-color: #fff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.body__header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    box-shadow: 0 1px 1px var(--black-color);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white-color);
}

.header__title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 auto 0 30px;
}

.title__over {
    color: var(--main-text-color);
}

#header__search-input {
    width: 200px;
    height: 30px;
    padding: 10px;
    border: 1px solid var(--black-color);
    border-radius: 14px;
}

#header__search-icon {
    position: relative;
    top: 5px;
    right: 35px;
    width: 20px;
    cursor: pointer;
}

.header__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    margin: 0 30px 0 30px;
}

.header__icons img {
    cursor: pointer;
}

/* Main */
.body__main {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/* Hero container */

.main__container {
    width: 100%;
    height: 50vh;
    background-image: url(/images/background-big.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white-color);
}

.main__container::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    background-color: var(--main-text-color);
    opacity: 0.6;
    z-index: -1;
    height: 50vh;
    width: 100%;
}

.container__description-title {
    text-align: center;
    width: 600px;
}

.container__steps {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
    font-size: 1.1rem;
}

.main__products {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    height: 50vh;
    margin: 50px;
}

/* styling for JS components */

.products__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 250px;
    border: 1px solid var(--black-color);
    box-shadow: 0px 0px 4px 1px #9e9e9e;
}

.products__container img {
    width: 100px;
    height: 90px;
}

.products__container button {
    width: 60px;
    height: 30px;
    font-size: .9rem;
    color: var(--black-color);
    background-color: transparent;
    border: 1px solid var(--black-color);
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
    box-shadow: 1px ;
}

.products__container button:hover {
    background-color: var(--main-text-color);
    color: var(--white-color);
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}